REACT_APP_ENV=testnet
REACT_APP_TRUST_BRIDGE=https://bridge.walletconnect.org
REACT_APP_COIN_BASE_URL=https://api.coinbase.com
REACT_APP_TIMEOUT=20000
REACT_APP_COINGECKO=https://api.coingecko.com/api/v3
REACT_APP_BACKEND=http://localhost:3000


#Mainnet
REACT_APP_MAIN_CHN_TOKEN_ADDRESS=0x74232704659ef37c08995e386A2E26cc27a8d7B1
REACT_APP_GOVERNANCE_MAIN_ADDRESS=0x460b3F6B9630888EAB98ca138FfD983F410C563C
REACT_APP_TIMELOCK_MAIN_ADDRESS=0x460b3F6B9630888EAB98ca138FfD983F410C563C
REACT_APP_CHNTOKEN_MAIN_ADDRESS=0x460b3F6B9630888EAB98ca138FfD983F410C563C
VOTE_CONTRACT_MAIN_ADDRESS=



#Testnet
REACT_APP_TEST_CHN_TOKEN_ADDRESS=0x47974400432ADbCCAC6BdedAE73DDAaaFA91A5ec
REACT_APP_GOVERNANCE_TESTNET_ADDRESS=0x460b3F6B9630888EAB98ca138FfD983F410C563C
REACT_APP_TIMELOCK_TESTNET_ADDRESS=0x460b3F6B9630888EAB98ca138FfD983F410C563C
REACT_APP_CHNTOKEN_TESTNET_ADDRESS=0x460b3F6B9630888EAB98ca138FfD983F410C563C
VOTE_CONTRACT_ROPSTEN_ADDRESS=